<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>Boutique das Cestas & Presentes</title>
</head>
<body>
    <header>
        
    </header>

    <main>
        <section class="cabecalho">
            <div class="div-cabecalho">
                <img src="Assets/Logo BC Rosa.png" width="200" height="200" alt="Logo Boutique das Cestas"  class="logoBC"/>
                <h1 class="titulo_principal">Boutique das Cestas & Presentes</h1>
                <p class="paragrafo_principal">Se está em busca de fazer alguém se sentir especial, você veio ao lugar certo!</p>
            </div>
            <div class="video-container">
                <video autoplay muted loop>
                    <source src="Assets/WhatsApp Video 2025-01-20 at 16.09.08.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </section>
        <section class="links">
            <div class="catalogos">
                <a href="https://api.whatsapp.com/send?phone=5519984397904&text=Ol%C3%A1!%20Gostaria%20de%20realizar%20um%20pedido%20%F0%9F%A4%A9" class="botao-link"><img src="Assets/brand-whatsapp.svg" alt="Ícone whatsapp" class="icone"><span>Atendimento WhatsApp</span></a>
                <h2 class="titulos_secoes">↓ Catálogos ↓</h2>
                <a href="https://www.canva.com/design/DAF_HN2oVEU/UzoHmGZpsAP78do5Q4bJ-g/view?utm_content=DAF_HN2oVEU&utm_campaign=designshare&utm_medium=link&utm_source=editor" class="botao-link"><img src="Assets/trophy.svg" alt="Ícone trofeu" class="icone"><span>Cestas para Café da Manhã e Café da Tarde</span></a>
                <a href="https://www.canva.com/design/DAGByESVAnw/tFGiqC4BbzFoLH9VSs3hRg/view?utm_content=DAGByESVAnw&utm_campaign=designshare&utm_medium=link&utm_source=editor" class="botao-link"><img src="Assets/gift.svg" alt="Ícone Presente" class="icone"><span>Mimos, Presentes & Flores</span></a>
                <a href="https://www.canva.com/design/DAGKpEpPm-k/zAxtNROHUz6hbwQxKKnquA/view?utm_content=DAGKpEpPm-k&utm_campaign=designshare&utm_medium=link&utm_source=editor" class="botao-link"><img src="Assets/mood-kid.svg" alt="Ícone Crianca" class="icone"><span>Cestas Kids e Maternidade</span></a>
                <a href="https://www.canva.com/design/DAGGEWph3hw/THLf_1tzr5HLrFe0fHvCqg/view?utm_content=DAGGEWph3hw&utm_campaign=designshare&utm_medium=link&utm_source=editor" class="botao-link"><img src="Assets/glass-full.svg" alt="Ícone Vinho" class="icone"><span>Vinhos, Cervejas, Petiscos e Queijos</span></a>
            </div>
        </section>
        <section class="instagram">
            <script src="https://static.elfsight.com/platform/platform.js" async></script>
            <div class="elfsight-app-5d260a3f-4126-47db-90d6-5e6998952753" data-elfsight-app-lazy></div>
        </section>
    </main>

    <footer>
        <p class="paragrafo-footer">Copyright 2025 © Boutique das Cestas & Presentes<br>CNPJ: 41.644.686/0001-30<br></p>
        <p class ="paragrafo-footer">Todos os Direitos Reservados</p>
    </footer>
    
</body>
</html> 